PORT = 3000
NODE_ENV = development
DB_URI = mongodb+srv://admin:admin@brightflix.pnr4swe.mongodb.net/brightflix?retryWrites=true&w=majority
JWT_SECRET = 23J432JFWEDSKXJZPOI32490DJNDH2
JWT_EXPIRES_TIME = 7d